<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>HTML Coder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Parkinsans:ital,wght@0,500&display=swap');
        body{
            font-family: Parkinsans, sans-serif;
            height: 100dvh;
            width: 100dvw;
        }
        nav{
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            box-sizing:border-box;
            height: 4rem;
            width: 100%;
            padding: 0 1rem;
            color: #CCCCCC;
            background-color: #181818;
        }
        button{
            height: 3rem;
            width: 7rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            background-color: #4070F4;
            border-radius: 2rem;
            cursor: pointer;
            border: none;
            outline: none;
        }
        button:hover{
            background-color: #2c4ead;
        }
        button:active{
            background-color: #233d85;
        }
        textarea{
            height: 100%;
            width: 100%;
            color: #CCCCCC;
            background-color: #1F1F1F;
            font-family: monospace;
            margin-top: 4rem;
            padding-left: 2rem;
            padding-top: 1rem;
            box-sizing: content-box;
            outline: none;
            border: none;
        }   
    </style>
</head>
<body>
    <nav>
        <h1>HTML Coder</h1>
        <button onclick="let code = document.getElementById('code').value; window.open().document.write(code);">Run</button>
    </nav>
    <textarea id="code">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    Heool World
&lt;/body&gt;
&lt;/html&gt;</textarea>
</body>
</html>
